apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wi8jef387-go
  janus-idp.io/tekton: wi8jef387-go
  backstage.io/kubernetes-id: wi8jef387-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: wi8jef387-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
