apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wi8jef387-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wi8jef387-go 
  name: wi8jef387-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wi8jef387-go 
