apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: wi8jef387-go-gitops
  description: This is GitOps manifest for wi8jef387-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=wi8jef387-go
    backstage.io/kubernetes-id: wi8jef387-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: wi8jef387-go
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:wi8jef387-go
